{
  "name": "dirtycss-grid",
  "version": "1.0.0",
  "description": "CSS grid framework based on flexbox and grid layouts",
  "style": "dist/css/dirtycss-grid.min.css",
  "main": "dist/css/dirtycss-grid.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DirtyCSS/dirtycss-grid.git"
  },
  "author": "Holts Stanislav",
  "license": "MIT",
  "keywords": [
    "html",
    "framework",
    "flexbox",
    "grid",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/DirtyCSS/dirtycss-grid/issues"
  },
  "homepage": "https://github.com/DirtyCSS/dirtycss-grid#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1"
  }
}
